<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QWidget" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>313</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mutate Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="13" column="3">
    <widget class="QPushButton" name="save">
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>100000</height>
      </size>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4" colspan="2">
    <widget class="QPushButton" name="delete_2">
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>100000</height>
      </size>
     </property>
     <property name="text">
      <string>delete item</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="14">
    <widget class="QTableWidget" name="tableWidget">
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>100000</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>script address</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>icon address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>hotkey</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>keyword</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Argument</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QToolButton" name="openfile">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Argument Required</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="namel_3">
     <property name="text">
      <string>hotkey:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="namel_2">
     <property name="text">
      <string>Icon address:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="namel">
     <property name="text">
      <string>Script address:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="fileaddress">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100000</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QToolButton" name="hotkey_2">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="namel_4">
     <property name="text">
      <string>keyword:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="hotkey">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100000</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="openfile_2">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="iconaddress">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100000</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QPushButton" name="add">
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>100000</height>
      </size>
     </property>
     <property name="text">
      <string>add item</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLineEdit" name="keyword">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>100000</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="4" colspan="2">
    <widget class="QPushButton" name="modify">
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>100000</height>
      </size>
     </property>
     <property name="text">
      <string>Modify item</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3" colspan="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="height">
     <property name="text">
      <string>Height(0.1-0.9):</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QLineEdit" name="Height">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Classic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="themeLabel">
     <property name="text">
      <string>Theme:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
